{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@blackbox-vision/ra-language-spanish": "^4.11.3",
    "@henriko/ra-language-portuguese": "^1.3.1",
    "data-generator-retail": "^5.5.2",
    "lodash": "^4.17.21",
    "ra-data-json-server": "^5.4.0",
    "ra-language-portuguese": "^1.6.0",
    "ra-language-pt-br": "^1.3.6",
    "react": "^19.0.0",
    "react-admin": "^5.5.0",
    "react-dom": "^19.0.0",
    "react-text-mask": "^5.5.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.14",
    "@types/node": "^20.10.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-text-mask": "^5.4.14",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^5.3.5"
  },
  "name": "cadastros"
}
