# T2Ti-ERP-3.0

./: README.md
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/: Startup.cs  T2TiERPFenix.csproj  appsettings.json
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/AFV/: TabelaPrecoController.cs  VendedorMetaController.cs  VendedorRotaController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Agenda/: AgendaCompromissoController.cs  RecadoRemetenteController.cs  ReuniaoSalaController.cs  ReuniaoSalaEventoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Auditoria/: AuditoriaController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/CTe/: CteCabecalhoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Cadastros/: BancoAgenciaController.cs  BancoContaCaixaController.cs  BancoController.cs  CargoController.cs  CepController.cs  CfopController.cs  ClienteController.cs  CnaeController.cs  ColaboradorController.cs  ContadorController.cs  CsosnController.cs  CstCofinsController.cs  CstIcmsController.cs  CstIpiController.cs  CstPisController.cs  EstadoCivilController.cs  FornecedorController.cs  MunicipioController.cs  NcmController.cs  NivelFormacaoController.cs  PapelController.cs  PessoaController.cs  ProdutoController.cs  ProdutoGrupoController.cs  ProdutoMarcaController.cs  ProdutoSubgrupoController.cs  ProdutoUnidadeController.cs  SetorController.cs  TransportadoraController.cs  UfController.cs  UsuarioController.cs  VendedorController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Comissoes/: ComissaoObjetivoController.cs  ComissaoPerfilController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Compras/: CompraCotacaoController.cs  CompraPedidoController.cs  CompraRequisicaoController.cs  CompraTipoPedidoController.cs  CompraTipoRequisicaoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Contabilidade/: CentroResultadoController.cs  ContabilContaController.cs  ContabilContaRateioController.cs  ContabilDreCabecalhoController.cs  ContabilEncerramentoExeCabController.cs  ContabilFechamentoController.cs  ContabilHistoricoController.cs  ContabilIndiceController.cs  ContabilIndiceValorController.cs  ContabilLancamentoCabecalhoController.cs  ContabilLancamentoOrcadoController.cs  ContabilLancamentoPadraoController.cs  ContabilLivroController.cs  ContabilLoteController.cs  ContabilParametroController.cs  ContabilTermoController.cs  PlanoContaController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Contratos/: TipoContratoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Estoque/: EstoqueReajusteCabecalhoController.cs  RequisicaoInternaCabecalhoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Etiquetas/: EtiquetaFormatoPapelController.cs  EtiquetaLayoutController.cs  EtiquetaTemplateController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Financeiro/: FinChequeEmitidoController.cs  FinChequeRecebidoController.cs  FinConfiguracaoBoletoController.cs  FinDocumentoOrigemController.cs  FinExtratoContaBancoController.cs  FinFechamentoCaixaBancoController.cs  FinLancamentoPagarController.cs  FinLancamentoReceberController.cs  FinNaturezaFinanceiraController.cs  FinParcelaPagarController.cs  FinParcelaReceberController.cs  FinStatusParcelaController.cs  FinTipoPagamentoController.cs  FinTipoRecebimentoController.cs  TalonarioChequeController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Fiscal/: FiscalApuracaoIcmsController.cs  FiscalEstadualPorteController.cs  FiscalEstadualRegimeController.cs  FiscalInscricoesSubstitutasController.cs  FiscalLivroController.cs  FiscalMunicipalRegimeController.cs  FiscalNotaFiscalEntradaController.cs  FiscalNotaFiscalSaidaController.cs  FiscalParametroController.cs  FiscalTermoController.cs  SimplesNacionalCabecalhoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Folha/: EmpresaTransporteController.cs  FolhaAfastamentoController.cs  FolhaEventoController.cs  FolhaFechamentoController.cs  FolhaFeriasColetivasController.cs  FolhaHistoricoSalarialController.cs  FolhaInssController.cs  FolhaInssRetencaoController.cs  FolhaInssServicoController.cs  FolhaLancamentoCabecalhoController.cs  FolhaLancamentoComissaoController.cs  FolhaParametroController.cs  FolhaPlanoSaudeController.cs  FolhaPppController.cs  FolhaRescisaoController.cs  FolhaTipoAfastamentoController.cs  FolhaValeTransporteController.cs  OperadoraPlanoSaudeController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/GED/: GedDocumentoCabecalhoController.cs  GedTipoDocumentoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Inventario/: InventarioContagemCabController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/JWT/: LoginController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/MDFe/: MdfeCabecalhoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/NFe/: NfeCabecalhoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/OS/: OsAberturaController.cs  OsEquipamentoController.cs  OsStatusController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Orcamentos/: OrcamentoEmpresarialController.cs  OrcamentoFluxoCaixaController.cs  OrcamentoFluxoCaixaPeriodoController.cs  OrcamentoPeriodoController.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Lib/Sped/: SpedUtil.cs  (+2 more)
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/NHibernate/: IDAL.cs  NHibernateDAL.cs
fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Util/: Biblioteca.cs  Constantes.cs  IniFile.cs
fontes/backend/java/fenix/: pom.xml
(+6613 files in other folders)
