{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "pretty": true,
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./src",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es6",
      "typeRoots": [
        "node_modules/@types"
      ],
      "paths": {
        "@modules/*": ["modules/*"]
      }
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }  