INSERT INTO aidf_aimdf (numero, data_validade, data_autorizacao, numero_autorizacao, formulario_disponivel) VALUES
(10000001, '2023-01-15', '2022-01-15', 'AUT20220001', 'S'),
(10001001, '2023-03-15', '2022-03-15', 'AUT20220002', 'S'),
(10002001, '2023-05-15', '2022-05-15', 'AUT20220003', 'S'),
(10003001, '2023-07-15', '2022-07-15', 'AUT20220004', 'S'),
(10004001, '2023-09-15', '2022-09-15', 'AUT20220005', 'S'),
(10010001, '2024-01-15', '2023-01-15', 'AUT20230001', 'S'),
(10011001, '2024-03-15', '2023-03-15', 'AUT20230002', 'S'),
(10012001, '2024-05-15', '2023-05-15', 'AUT20230003', 'S'),
(10013001, '2024-07-15', '2023-07-15', 'AUT20230004', 'S'),
(10014001, '2024-09-15', '2023-09-15', 'AUT20230005', 'S');
