name: comissoes
description: T2Ti ERP 3.0 - Gestão de Comissões

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# version:A.B.C+X --> A.B.C represents the versionName such as 1.0.0 - X (the number after the +) represents the versionCode such as 1, 2, 3, etc.
version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  intl:
  get: ^5.0.0-release-candidate-6
  http: ^1.2.1
  drift: ^2.18.0
  sqlite3_flutter_libs: ^0.5.24
  path_provider: ^2.1.3
  path: ^1.9.0
  pluto_grid: ^8.0.0
  flutter_bootstrap: any
  email_validator: ^3.0.0
  dropdown_button2: ^2.3.9
  pdf:
  printing: ^5.13.0
  extended_masked_text: ^3.0.1
  recase: ^4.1.0
  buttons_tabbar: ^1.3.12
  encrypt: ^5.0.3
  
  flex_color_scheme: ^7.3.1
  url_launcher: ^6.1.11
  shared_preferences: ^2.2.3

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  build_runner: ^2.1.4
  build_web_compilers: ^4.0.8
  drift_dev:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/launcher_icon.png" 

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

    # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
     - assets/fonts/
     - assets/fonts/report/


# Flutter Doctor from Vycanis Machine 
#Doctor summary (to see all details, run flutter doctor -v):
#[√] Flutter (Channel stable, 3.22.3, on Microsoft Windows [versÆo 10.0.19045.4651], locale pt-BR)
#[√] Windows Version (Installed version of Windows is version 10 or higher)
#[√] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
#[√] Chrome - develop for the web
#[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.10.3)
#[√] Android Studio (version 2021.2)
#[√] VS Code (version 1.90.2)
#[√] Connected device (3 available)
#[√] Network resources	 