- IBBT
	- pegue do arquivo script de dados
	
- NCM
	- pegue do arquivo script de dados

-- INSS (Tabela principal)
INSERT INTO inss (competencia) VALUES
('2023-01'),
('2023-03'),  -- Atualização comum no início do ano
('2024-01');  -- Nova competência com possíveis reajustes

-- DETALHES DO INSS (Faixas de contribuição)
INSERT INTO inss_detalhe (id_inss, faixa, de, ate, taxa) VALUES
-- Faixas para 2023-01 (vigentes até 02/2023)
(1, 1, 0.000000, 1320.000000, 7.500000),
(1, 2, 1320.010000, 2571.290000, 9.000000),
(1, 3, 2571.300000, 3856.940000, 12.000000),
(1, 4, 3856.950000, 7507.490000, 14.000000),

-- Faixas para 2023-03 (reajuste a partir de 03/2023)
(2, 1, 0.000000, 1412.000000, 7.500000),
(2, 2, 1412.010000, 2666.680000, 9.000000),
(2, 3, 2666.690000, 4000.030000, 12.000000),
(2, 4, 4000.040000, 7786.020000, 14.000000),

-- Faixas para 2024-01 (projeção com reajuste)
(3, 1, 0.000000, 1510.000000, 7.500000),
(3, 2, 1510.010000, 2850.000000, 9.000000),
(3, 3, 2850.010000, 4280.000000, 12.000000),
(3, 4, 4280.010000, 8330.000000, 14.000000);


-- IRRF (Tabela principal)
INSERT INTO irrf (competencia, desconto_por_dependente, minimo_para_retencao) VALUES
('2023-01', 189.590000, 1903.980000),
('2023-04', 227.230000, 2112.000000),  -- Reajuste comum no início do ano
('2024-01', 250.000000, 2250.000000);  -- Projeção para 2024

-- DETALHES DO IRRF (Faixas de incidência)
INSERT INTO irrf_detalhe (id_irrf, faixa, de, ate, taxa, desconto) VALUES
-- Faixas para 2023-01
(1, 1, 1903.990000, 2826.650000, 7.500000, 142.800000),
(1, 2, 2826.660000, 3751.050000, 15.000000, 354.800000),
(1, 3, 3751.060000, 4664.680000, 22.500000, 636.130000),
(1, 4, 4664.690000, NULL, 27.500000, 869.360000),

-- Faixas para 2023-04
(2, 1, 2112.010000, 2826.650000, 7.500000, 158.400000),
(2, 2, 2826.660000, 3751.050000, 15.000000, 370.400000),
(2, 3, 3751.060000, 4664.680000, 22.500000, 651.730000),
(2, 4, 4664.690000, NULL, 27.500000, 884.960000),

-- Faixas para 2024-01 (projeção)
(3, 1, 2250.010000, 3000.000000, 7.500000, 168.750000),
(3, 2, 3000.010000, 4000.000000, 15.000000, 400.000000),
(3, 3, 4000.010000, 5000.000000, 22.500000, 700.000000),
(3, 4, 5000.010000, NULL, 27.500000, 950.000000);