<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Administrativo\Empresa.hbm.xml" />
    <None Remove="Models\Administrativo\EmpresaContato.hbm.xml" />
    <None Remove="Models\Administrativo\EmpresaEndereco.hbm.xml" />
    <None Remove="Models\Administrativo\EmpresaTelefone.hbm.xml" />
    <None Remove="Models\AFV\VendedorMeta.hbm.xml" />
    <None Remove="Models\AFV\VendedorRota.hbm.xml" />
    <None Remove="Models\Agenda\AgendaCompromisso.hbm.xml" />
    <None Remove="Models\Agenda\AgendaCompromissoConvidado.hbm.xml" />
    <None Remove="Models\Agenda\AgendaNotificacao.hbm.xml" />
    <None Remove="Models\Agenda\RecadoDestinatario.hbm.xml" />
    <None Remove="Models\Agenda\RecadoRemetente.hbm.xml" />
    <None Remove="Models\Agenda\ReuniaoSala.hbm.xml" />
    <None Remove="Models\Agenda\ReuniaoSalaEvento.hbm.xml" />
    <None Remove="Models\Auditoria\Auditoria.hbm.xml" />
    <None Remove="Models\Cadastros\Banco.hbm.xml" />
    <None Remove="Models\Cadastros\BancoAgencia.hbm.xml" />
    <None Remove="Models\Cadastros\BancoContaCaixa.hbm.xml" />
    <None Remove="Models\Cadastros\Cargo.hbm.xml" />
    <None Remove="Models\Cadastros\Cep.hbm.xml" />
    <None Remove="Models\Cadastros\Cfop.hbm.xml" />
    <None Remove="Models\Cadastros\Cliente.hbm.xml" />
    <None Remove="Models\Cadastros\Cnae.hbm.xml" />
    <None Remove="Models\Cadastros\Colaborador.hbm.xml" />
    <None Remove="Models\Cadastros\ColaboradorRelacionamento.hbm.xml" />
    <None Remove="Models\Cadastros\ColaboradorSituacao.hbm.xml" />
    <None Remove="Models\Cadastros\ColaboradorTipo.hbm.xml" />
    <None Remove="Models\Cadastros\Contador.hbm.xml" />
    <None Remove="Models\Cadastros\Csosn.hbm.xml" />
    <None Remove="Models\Cadastros\CstCofins.hbm.xml" />
    <None Remove="Models\Cadastros\CstIcms.hbm.xml" />
    <None Remove="Models\Cadastros\CstIpi.hbm.xml" />
    <None Remove="Models\Cadastros\CstPis.hbm.xml" />
    <None Remove="Models\Cadastros\EstadoCivil.hbm.xml" />
    <None Remove="Models\Cadastros\Fornecedor.hbm.xml" />
    <None Remove="Models\Cadastros\Funcao.hbm.xml" />
    <None Remove="Models\Cadastros\Municipio.hbm.xml" />
    <None Remove="Models\Cadastros\Ncm.hbm.xml" />
    <None Remove="Models\Cadastros\NivelFormacao.hbm.xml" />
    <None Remove="Models\Cadastros\Papel.hbm.xml" />
    <None Remove="Models\Cadastros\Pessoa.hbm.xml" />
    <None Remove="Models\Cadastros\PessoaAlteracao.hbm.xml" />
    <None Remove="Models\Cadastros\PessoaContato.hbm.xml" />
    <None Remove="Models\Cadastros\PessoaEndereco.hbm.xml" />
    <None Remove="Models\Cadastros\PessoaFisica.hbm.xml" />
    <None Remove="Models\Cadastros\PessoaJuridica.hbm.xml" />
    <None Remove="Models\Cadastros\PessoaTelefone.hbm.xml" />
    <None Remove="Models\Cadastros\Produto.hbm.xml" />
    <None Remove="Models\Cadastros\ProdutoGrupo.hbm.xml" />
    <None Remove="Models\Cadastros\ProdutoMarca.hbm.xml" />
    <None Remove="Models\Cadastros\ProdutoSubgrupo.hbm.xml" />
    <None Remove="Models\Cadastros\ProdutoUnidade.hbm.xml" />
    <None Remove="Models\Cadastros\Setor.hbm.xml" />
    <None Remove="Models\Cadastros\Sindicato.hbm.xml" />
    <None Remove="Models\Cadastros\TabelaPreco.hbm.xml" />
    <None Remove="Models\Cadastros\TabelaPrecoProduto.hbm.xml" />
    <None Remove="Models\Cadastros\TipoAdmissao.hbm.xml" />
    <None Remove="Models\Cadastros\TipoRelacionamento.hbm.xml" />
    <None Remove="Models\Cadastros\Transportadora.hbm.xml" />
    <None Remove="Models\Cadastros\Uf.hbm.xml" />
    <None Remove="Models\Cadastros\Usuario.hbm.xml" />
    <None Remove="Models\Cadastros\Vendedor.hbm.xml" />
    <None Remove="Models\Comissoes\ComissaoObjetivo.hbm.xml" />
    <None Remove="Models\Comissoes\ComissaoPerfil.hbm.xml" />
    <None Remove="Models\Compras\CompraCotacao.hbm.xml" />
    <None Remove="Models\Compras\CompraCotacaoDetalhe.hbm.xml" />
    <None Remove="Models\Compras\CompraFornecedorCotacao.hbm.xml" />
    <None Remove="Models\Compras\CompraPedido.hbm.xml" />
    <None Remove="Models\Compras\CompraPedidoDetalhe.hbm.xml" />
    <None Remove="Models\Compras\CompraRequisicao.hbm.xml" />
    <None Remove="Models\Compras\CompraRequisicaoDetalhe.hbm.xml" />
    <None Remove="Models\Compras\CompraTipoPedido.hbm.xml" />
    <None Remove="Models\Compras\CompraTipoRequisicao.hbm.xml" />
    <None Remove="Models\Contabilidade\CentroResultado.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilConta.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilContaRateio.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilDreCabecalho.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilDreDetalhe.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilEncerramentoExeCab.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilEncerramentoExeDet.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilFechamento.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilHistorico.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilIndice.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilIndiceValor.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilLancamentoCabecalho.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilLancamentoDetalhe.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilLancamentoOrcado.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilLancamentoPadrao.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilLivro.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilLote.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilParametro.hbm.xml" />
    <None Remove="Models\Contabilidade\ContabilTermo.hbm.xml" />
    <None Remove="Models\Contabilidade\CtResultadoNtFinanceira.hbm.xml" />
    <None Remove="Models\Contabilidade\EncerraCentroResultado.hbm.xml" />
    <None Remove="Models\Contabilidade\LancaCentroResultado.hbm.xml" />
    <None Remove="Models\Contabilidade\PlanoConta.hbm.xml" />
    <None Remove="Models\Contabilidade\RateioCentroResultadoCab.hbm.xml" />
    <None Remove="Models\CTe\CteAereo.hbm.xml" />
    <None Remove="Models\CTe\CteAquaviario.hbm.xml" />
    <None Remove="Models\CTe\CteAquaviarioBalsa.hbm.xml" />
    <None Remove="Models\CTe\CteCabecalho.hbm.xml" />
    <None Remove="Models\CTe\CteCarga.hbm.xml" />
    <None Remove="Models\CTe\CteComponente.hbm.xml" />
    <None Remove="Models\CTe\CteDestinatario.hbm.xml" />
    <None Remove="Models\CTe\CteDocumentoAnterior.hbm.xml" />
    <None Remove="Models\CTe\CteDocumentoAnteriorId.hbm.xml" />
    <None Remove="Models\CTe\CteDuplicata.hbm.xml" />
    <None Remove="Models\CTe\CteDutoviario.hbm.xml" />
    <None Remove="Models\CTe\CteEmitente.hbm.xml" />
    <None Remove="Models\CTe\CteExpedidor.hbm.xml" />
    <None Remove="Models\CTe\CteFatura.hbm.xml" />
    <None Remove="Models\CTe\CteFerroviario.hbm.xml" />
    <None Remove="Models\CTe\CteFerroviarioFerrovia.hbm.xml" />
    <None Remove="Models\CTe\CteFerroviarioVagao.hbm.xml" />
    <None Remove="Models\CTe\CteInfNfCargaLacre.hbm.xml" />
    <None Remove="Models\CTe\CteInfNfTransporteLacre.hbm.xml" />
    <None Remove="Models\CTe\CteInformacaoNfCarga.hbm.xml" />
    <None Remove="Models\CTe\CteInformacaoNfOutros.hbm.xml" />
    <None Remove="Models\CTe\CteInformacaoNfTransporte.hbm.xml" />
    <None Remove="Models\CTe\CteLocalColeta.hbm.xml" />
    <None Remove="Models\CTe\CteLocalEntrega.hbm.xml" />
    <None Remove="Models\CTe\CteMultimodal.hbm.xml" />
    <None Remove="Models\CTe\CtePassagem.hbm.xml" />
    <None Remove="Models\CTe\CtePerigoso.hbm.xml" />
    <None Remove="Models\CTe\CteRecebedor.hbm.xml" />
    <None Remove="Models\CTe\CteRemetente.hbm.xml" />
    <None Remove="Models\CTe\CteRodoviario.hbm.xml" />
    <None Remove="Models\CTe\CteRodoviarioLacre.hbm.xml" />
    <None Remove="Models\CTe\CteRodoviarioMotorista.hbm.xml" />
    <None Remove="Models\CTe\CteRodoviarioOcc.hbm.xml" />
    <None Remove="Models\CTe\CteRodoviarioPedagio.hbm.xml" />
    <None Remove="Models\CTe\CteRodoviarioVeiculo.hbm.xml" />
    <None Remove="Models\CTe\CteSeguro.hbm.xml" />
    <None Remove="Models\CTe\CteTomador.hbm.xml" />
    <None Remove="Models\CTe\CteVeiculoNovo.hbm.xml" />
    <None Remove="Models\eSocial\EsocialClassificacaoTribut.hbm.xml" />
    <None Remove="Models\eSocial\EsocialMotivoDesligamento.hbm.xml" />
    <None Remove="Models\eSocial\EsocialNaturezaJuridica.hbm.xml" />
    <None Remove="Models\eSocial\EsocialRubrica.hbm.xml" />
    <None Remove="Models\eSocial\EsocialTipoAfastamento.hbm.xml" />
    <None Remove="Models\Estoque\EstoqueReajusteCabecalho.hbm.xml" />
    <None Remove="Models\Estoque\EstoqueReajusteDetalhe.hbm.xml" />
    <None Remove="Models\Estoque\RequisicaoInternaCabecalho.hbm.xml" />
    <None Remove="Models\Estoque\RequisicaoInternaDetalhe.hbm.xml" />
    <None Remove="Models\Etiquetas\EtiquetaFormatoPapel.hbm.xml" />
    <None Remove="Models\Etiquetas\EtiquetaLayout.hbm.xml" />
    <None Remove="Models\Etiquetas\EtiquetaTemplate.hbm.xml" />
    <None Remove="Models\Financeiro\Cheque.hbm.xml" />
    <None Remove="Models\Financeiro\FinChequeEmitido.hbm.xml" />
    <None Remove="Models\Financeiro\FinChequeRecebido.hbm.xml" />
    <None Remove="Models\Financeiro\FinConfiguracaoBoleto.hbm.xml" />
    <None Remove="Models\Financeiro\FinDocumentoOrigem.hbm.xml" />
    <None Remove="Models\Financeiro\FinExtratoContaBanco.hbm.xml" />
    <None Remove="Models\Financeiro\FinFechamentoCaixaBanco.hbm.xml" />
    <None Remove="Models\Financeiro\FinLancamentoPagar.hbm.xml" />
    <None Remove="Models\Financeiro\FinLancamentoReceber.hbm.xml" />
    <None Remove="Models\Financeiro\FinNaturezaFinanceira.hbm.xml" />
    <None Remove="Models\Financeiro\FinParcelaPagar.hbm.xml" />
    <None Remove="Models\Financeiro\FinParcelaReceber.hbm.xml" />
    <None Remove="Models\Financeiro\FinStatusParcela.hbm.xml" />
    <None Remove="Models\Financeiro\FinTipoPagamento.hbm.xml" />
    <None Remove="Models\Financeiro\FinTipoRecebimento.hbm.xml" />
    <None Remove="Models\Financeiro\TalonarioCheque.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalApuracaoIcms.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalEstadualPorte.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalEstadualRegime.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalInscricoesSubstitutas.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalLivro.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalMunicipalRegime.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalNotaFiscalEntrada.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalNotaFiscalSaida.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalParametro.hbm.xml" />
    <None Remove="Models\Fiscal\FiscalTermo.hbm.xml" />
    <None Remove="Models\Fiscal\SimplesNacionalCabecalho.hbm.xml" />
    <None Remove="Models\Folha\EmpresaTransporte.hbm.xml" />
    <None Remove="Models\Folha\EmpresaTransporteItinerario.hbm.xml" />
    <None Remove="Models\Folha\FolhaAfastamento.hbm.xml" />
    <None Remove="Models\Folha\FolhaEvento.hbm.xml" />
    <None Remove="Models\Folha\FolhaFechamento.hbm.xml" />
    <None Remove="Models\Folha\FolhaFeriasColetivas.hbm.xml" />
    <None Remove="Models\Folha\FolhaHistoricoSalarial.hbm.xml" />
    <None Remove="Models\Folha\FolhaInss.hbm.xml" />
    <None Remove="Models\Folha\FolhaInssRetencao.hbm.xml" />
    <None Remove="Models\Folha\FolhaInssServico.hbm.xml" />
    <None Remove="Models\Folha\FolhaLancamentoCabecalho.hbm.xml" />
    <None Remove="Models\Folha\FolhaLancamentoComissao.hbm.xml" />
    <None Remove="Models\Folha\FolhaLancamentoDetalhe.hbm.xml" />
    <None Remove="Models\Folha\FolhaParametro.hbm.xml" />
    <None Remove="Models\Folha\FolhaPlanoSaude.hbm.xml" />
    <None Remove="Models\Folha\FolhaPpp.hbm.xml" />
    <None Remove="Models\Folha\FolhaPppAtividade.hbm.xml" />
    <None Remove="Models\Folha\FolhaPppCat.hbm.xml" />
    <None Remove="Models\Folha\FolhaPppExameMedico.hbm.xml" />
    <None Remove="Models\Folha\FolhaPppFatorRisco.hbm.xml" />
    <None Remove="Models\Folha\FolhaRescisao.hbm.xml" />
    <None Remove="Models\Folha\FolhaTipoAfastamento.hbm.xml" />
    <None Remove="Models\Folha\FolhaValeTransporte.hbm.xml" />
    <None Remove="Models\Folha\OperadoraPlanoSaude.hbm.xml" />
    <None Remove="Models\Inventario\InventarioContagemCab.hbm.xml" />
    <None Remove="Models\Inventario\InventarioContagemDet.hbm.xml" />
    <None Remove="Models\MDFe\MdfeCabecalho.hbm.xml" />
    <None Remove="Models\MDFe\MdfeEmitente.hbm.xml" />
    <None Remove="Models\MDFe\MdfeInformacaoCte.hbm.xml" />
    <None Remove="Models\MDFe\MdfeInformacaoNfe.hbm.xml" />
    <None Remove="Models\MDFe\MdfeInformacaoSeguro.hbm.xml" />
    <None Remove="Models\MDFe\MdfeLacre.hbm.xml" />
    <None Remove="Models\MDFe\MdfeMunicipioCarregamento.hbm.xml" />
    <None Remove="Models\MDFe\MdfeMunicipioDescarrega.hbm.xml" />
    <None Remove="Models\MDFe\MdfePercurso.hbm.xml" />
    <None Remove="Models\MDFe\MdfeRodoviario.hbm.xml" />
    <None Remove="Models\MDFe\MdfeRodoviarioCiot.hbm.xml" />
    <None Remove="Models\MDFe\MdfeRodoviarioMotorista.hbm.xml" />
    <None Remove="Models\MDFe\MdfeRodoviarioPedagio.hbm.xml" />
    <None Remove="Models\MDFe\MdfeRodoviarioVeiculo.hbm.xml" />
    <None Remove="Models\NFe\NfeAcessoXml.hbm.xml" />
    <None Remove="Models\NFe\NfeCabecalho.hbm.xml" />
    <None Remove="Models\NFe\NfeCana.hbm.xml" />
    <None Remove="Models\NFe\NfeCanaDeducoesSafra.hbm.xml" />
    <None Remove="Models\NFe\NfeCanaFornecimentoDiario.hbm.xml" />
    <None Remove="Models\NFe\NfeCteReferenciado.hbm.xml" />
    <None Remove="Models\NFe\NfeCupomFiscalReferenciado.hbm.xml" />
    <None Remove="Models\NFe\NfeDeclaracaoImportacao.hbm.xml" />
    <None Remove="Models\NFe\NfeDestinatario.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalhe.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalheImpostoCofins.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalheImpostoCofinsSt.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalheImpostoIcms.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalheImpostoIcmsUfdest.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalheImpostoIi.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalheImpostoIpi.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalheImpostoIssqn.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalheImpostoPis.hbm.xml" />
    <None Remove="Models\NFe\NfeDetalheImpostoPisSt.hbm.xml" />
    <None Remove="Models\NFe\NfeDetEspecificoArmamento.hbm.xml" />
    <None Remove="Models\NFe\NfeDetEspecificoCombustivel.hbm.xml" />
    <None Remove="Models\NFe\NfeDetEspecificoMedicamento.hbm.xml" />
    <None Remove="Models\NFe\NfeDetEspecificoVeiculo.hbm.xml" />
    <None Remove="Models\NFe\NfeDuplicata.hbm.xml" />
    <None Remove="Models\NFe\NfeEmitente.hbm.xml" />
    <None Remove="Models\NFe\NfeExportacao.hbm.xml" />
    <None Remove="Models\NFe\NfeFatura.hbm.xml" />
    <None Remove="Models\NFe\NfeImportacaoDetalhe.hbm.xml" />
    <None Remove="Models\NFe\NfeInformacaoPagamento.hbm.xml" />
    <None Remove="Models\NFe\NfeItemRastreado.hbm.xml" />
    <None Remove="Models\NFe\NfeLocalEntrega.hbm.xml" />
    <None Remove="Models\NFe\NfeLocalRetirada.hbm.xml" />
    <None Remove="Models\NFe\NfeNfReferenciada.hbm.xml" />
    <None Remove="Models\NFe\NfeNumero.hbm.xml" />
    <None Remove="Models\NFe\NfeNumeroInutilizado.hbm.xml" />
    <None Remove="Models\NFe\NfeProcessoReferenciado.hbm.xml" />
    <None Remove="Models\NFe\NfeProdRuralReferenciada.hbm.xml" />
    <None Remove="Models\NFe\NfeReferenciada.hbm.xml" />
    <None Remove="Models\NFe\NfeResponsavelTecnico.hbm.xml" />
    <None Remove="Models\NFe\NfeTransporte.hbm.xml" />
    <None Remove="Models\NFe\NfeTransporteReboque.hbm.xml" />
    <None Remove="Models\NFe\NfeTransporteVolume.hbm.xml" />
    <None Remove="Models\NFe\NfeTransporteVolumeLacre.hbm.xml" />
    <None Remove="Models\Orcamentos\OrcamentoDetalhe.hbm.xml" />
    <None Remove="Models\Orcamentos\OrcamentoEmpresarial.hbm.xml" />
    <None Remove="Models\Orcamentos\OrcamentoFluxoCaixa.hbm.xml" />
    <None Remove="Models\Orcamentos\OrcamentoFluxoCaixaDetalhe.hbm.xml" />
    <None Remove="Models\Orcamentos\OrcamentoFluxoCaixaPeriodo.hbm.xml" />
    <None Remove="Models\Orcamentos\OrcamentoPeriodo.hbm.xml" />
    <None Remove="Models\OS\OsAbertura.hbm.xml" />
    <None Remove="Models\OS\OsAberturaEquipamento.hbm.xml" />
    <None Remove="Models\OS\OsEquipamento.hbm.xml" />
    <None Remove="Models\OS\OsEvolucao.hbm.xml" />
    <None Remove="Models\OS\OsProdutoServico.hbm.xml" />
    <None Remove="Models\OS\OsStatus.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimApoliceSeguro.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimBem.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimDepreciacaoBem.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimDocumentoBem.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimEstadoConservacao.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimGrupoBem.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimIndiceAtualizacao.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimMovimentacaoBem.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimTaxaDepreciacao.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimTipoAquisicaoBem.hbm.xml" />
    <None Remove="Models\Patrimonio\PatrimTipoMovimentacao.hbm.xml" />
    <None Remove="Models\Patrimonio\Seguradora.hbm.xml" />
    <None Remove="Models\PCP\PcpInstrucao.hbm.xml" />
    <None Remove="Models\PCP\PcpInstrucaoOp.hbm.xml" />
    <None Remove="Models\PCP\PcpOpCabecalho.hbm.xml" />
    <None Remove="Models\PCP\PcpOpDetalhe.hbm.xml" />
    <None Remove="Models\PCP\PcpServico.hbm.xml" />
    <None Remove="Models\PCP\PcpServicoColaborador.hbm.xml" />
    <None Remove="Models\PCP\PcpServicoEquipamento.hbm.xml" />
    <None Remove="Models\Ponto\PontoAbono.hbm.xml" />
    <None Remove="Models\Ponto\PontoAbonoUtilizacao.hbm.xml" />
    <None Remove="Models\Ponto\PontoBancoHoras.hbm.xml" />
    <None Remove="Models\Ponto\PontoBancoHorasUtilizacao.hbm.xml" />
    <None Remove="Models\Ponto\PontoClassificacaoJornada.hbm.xml" />
    <None Remove="Models\Ponto\PontoEscala.hbm.xml" />
    <None Remove="Models\Ponto\PontoFechamentoJornada.hbm.xml" />
    <None Remove="Models\Ponto\PontoHorario.hbm.xml" />
    <None Remove="Models\Ponto\PontoHorarioAutorizado.hbm.xml" />
    <None Remove="Models\Ponto\PontoMarcacao.hbm.xml" />
    <None Remove="Models\Ponto\PontoParametro.hbm.xml" />
    <None Remove="Models\Ponto\PontoRelogio.hbm.xml" />
    <None Remove="Models\Ponto\PontoTurma.hbm.xml" />
    <None Remove="Models\Sped\ViewSpedC190.hbm.xml" />
    <None Remove="Models\Sped\ViewSpedNfeDestinatario.hbm.xml" />
    <None Remove="Models\Sped\ViewSpedNfeDetalhe.hbm.xml" />
    <None Remove="Models\Sped\ViewSpedNfeEmitente.hbm.xml" />
    <None Remove="Models\Sped\ViewSpedNfeItem.hbm.xml" />
    <None Remove="Models\Tributacao\TributCofins.hbm.xml" />
    <None Remove="Models\Tributacao\TributConfiguraOfGt.hbm.xml" />
    <None Remove="Models\Tributacao\TributGrupoTributario.hbm.xml" />
    <None Remove="Models\Tributacao\TributIcmsCustomCab.hbm.xml" />
    <None Remove="Models\Tributacao\TributIcmsCustomDet.hbm.xml" />
    <None Remove="Models\Tributacao\TributIcmsUf.hbm.xml" />
    <None Remove="Models\Tributacao\TributIpi.hbm.xml" />
    <None Remove="Models\Tributacao\TributIss.hbm.xml" />
    <None Remove="Models\Tributacao\TributOperacaoFiscal.hbm.xml" />
    <None Remove="Models\Tributacao\TributPis.hbm.xml" />
    <None Remove="Models\Vendas\NotaFiscalModelo.hbm.xml" />
    <None Remove="Models\Vendas\NotaFiscalTipo.hbm.xml" />
    <None Remove="Models\Vendas\VendaCabecalho.hbm.xml" />
    <None Remove="Models\Vendas\VendaComissao.hbm.xml" />
    <None Remove="Models\Vendas\VendaCondicoesPagamento.hbm.xml" />
    <None Remove="Models\Vendas\VendaCondicoesParcelas.hbm.xml" />
    <None Remove="Models\Vendas\VendaDetalhe.hbm.xml" />
    <None Remove="Models\Vendas\VendaFrete.hbm.xml" />
    <None Remove="Models\Vendas\VendaOrcamentoCabecalho.hbm.xml" />
    <None Remove="Models\Vendas\VendaOrcamentoDetalhe.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewFinChequeNaoCompensado.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewFinFluxoCaixa.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewFinLancamentoPagar.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewFinLancamentoReceber.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewFinMovimentoCaixaBanco.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewPessoaCliente.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewPessoaColaborador.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewPessoaFornecedor.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewPessoaTransportadora.hbm.xml" />
    <None Remove="Models\ViewsDB\ViewPessoaVendedor.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Administrativo\Empresa.hbm.xml" />
    <EmbeddedResource Include="Models\Administrativo\EmpresaContato.hbm.xml" />
    <EmbeddedResource Include="Models\Administrativo\EmpresaEndereco.hbm.xml" />
    <EmbeddedResource Include="Models\Administrativo\EmpresaTelefone.hbm.xml" />
    <EmbeddedResource Include="Models\AFV\VendedorMeta.hbm.xml" />
    <EmbeddedResource Include="Models\AFV\VendedorRota.hbm.xml" />
    <EmbeddedResource Include="Models\Agenda\AgendaCompromisso.hbm.xml" />
    <EmbeddedResource Include="Models\Agenda\AgendaCompromissoConvidado.hbm.xml" />
    <EmbeddedResource Include="Models\Agenda\AgendaNotificacao.hbm.xml" />
    <EmbeddedResource Include="Models\Agenda\RecadoDestinatario.hbm.xml" />
    <EmbeddedResource Include="Models\Agenda\RecadoRemetente.hbm.xml" />
    <EmbeddedResource Include="Models\Agenda\ReuniaoSala.hbm.xml" />
    <EmbeddedResource Include="Models\Agenda\ReuniaoSalaEvento.hbm.xml" />
    <EmbeddedResource Include="Models\Auditoria\Auditoria.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Banco.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\BancoAgencia.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\BancoContaCaixa.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Cargo.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Cep.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Cfop.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Cliente.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Cnae.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Colaborador.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\ColaboradorRelacionamento.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\ColaboradorSituacao.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\ColaboradorTipo.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Contador.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Csosn.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\CstCofins.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\CstIcms.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\CstIpi.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\CstPis.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\EstadoCivil.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Fornecedor.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Funcao.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Municipio.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Ncm.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\NivelFormacao.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Papel.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\PessoaAlteracao.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\PessoaContato.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Pessoa.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\PessoaEndereco.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\PessoaFisica.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\PessoaJuridica.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\PessoaTelefone.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Produto.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\ProdutoGrupo.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\ProdutoMarca.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\ProdutoSubgrupo.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\ProdutoUnidade.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Setor.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Sindicato.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\TabelaPreco.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\TabelaPrecoProduto.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\TipoAdmissao.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\TipoRelacionamento.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Transportadora.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Uf.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Usuario.hbm.xml" />
    <EmbeddedResource Include="Models\Cadastros\Vendedor.hbm.xml" />
    <EmbeddedResource Include="Models\Comissoes\ComissaoObjetivo.hbm.xml" />
    <EmbeddedResource Include="Models\Comissoes\ComissaoPerfil.hbm.xml" />
    <EmbeddedResource Include="Models\Compras\CompraCotacao.hbm.xml" />
    <EmbeddedResource Include="Models\Compras\CompraCotacaoDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Compras\CompraFornecedorCotacao.hbm.xml" />
    <EmbeddedResource Include="Models\Compras\CompraPedido.hbm.xml" />
    <EmbeddedResource Include="Models\Compras\CompraPedidoDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Compras\CompraRequisicao.hbm.xml" />
    <EmbeddedResource Include="Models\Compras\CompraRequisicaoDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Compras\CompraTipoPedido.hbm.xml" />
    <EmbeddedResource Include="Models\Compras\CompraTipoRequisicao.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\CentroResultado.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilConta.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilContaRateio.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilDreCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilDreDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilEncerramentoExeCab.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilEncerramentoExeDet.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilFechamento.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilHistorico.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilIndice.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilIndiceValor.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilLancamentoCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilLancamentoDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilLancamentoOrcado.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilLancamentoPadrao.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilLivro.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilLote.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilParametro.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\ContabilTermo.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\CtResultadoNtFinanceira.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\EncerraCentroResultado.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\LancaCentroResultado.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\PlanoConta.hbm.xml" />
    <EmbeddedResource Include="Models\Contabilidade\RateioCentroResultadoCab.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteAereo.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteAquaviario.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteAquaviarioBalsa.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteCarga.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteComponente.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteDestinatario.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteDocumentoAnterior.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteDocumentoAnteriorId.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteDuplicata.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteDutoviario.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteEmitente.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteExpedidor.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteFatura.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteFerroviario.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteFerroviarioFerrovia.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteFerroviarioVagao.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteInfNfCargaLacre.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteInfNfTransporteLacre.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteInformacaoNfCarga.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteInformacaoNfOutros.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteInformacaoNfTransporte.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteLocalColeta.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteLocalEntrega.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteMultimodal.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CtePassagem.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CtePerigoso.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteRecebedor.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteRemetente.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteRodoviario.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteRodoviarioLacre.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteRodoviarioMotorista.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteRodoviarioOcc.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteRodoviarioPedagio.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteRodoviarioVeiculo.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteSeguro.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteTomador.hbm.xml" />
    <EmbeddedResource Include="Models\CTe\CteVeiculoNovo.hbm.xml" />
    <EmbeddedResource Include="Models\eSocial\EsocialClassificacaoTribut.hbm.xml" />
    <EmbeddedResource Include="Models\eSocial\EsocialMotivoDesligamento.hbm.xml" />
    <EmbeddedResource Include="Models\eSocial\EsocialNaturezaJuridica.hbm.xml" />
    <EmbeddedResource Include="Models\eSocial\EsocialRubrica.hbm.xml" />
    <EmbeddedResource Include="Models\eSocial\EsocialTipoAfastamento.hbm.xml" />
    <EmbeddedResource Include="Models\Estoque\EstoqueReajusteCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\Estoque\EstoqueReajusteDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Estoque\RequisicaoInternaCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\Estoque\RequisicaoInternaDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Etiquetas\EtiquetaFormatoPapel.hbm.xml" />
    <EmbeddedResource Include="Models\Etiquetas\EtiquetaLayout.hbm.xml" />
    <EmbeddedResource Include="Models\Etiquetas\EtiquetaTemplate.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\Cheque.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinChequeEmitido.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinChequeRecebido.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinConfiguracaoBoleto.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinDocumentoOrigem.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinExtratoContaBanco.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinFechamentoCaixaBanco.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinLancamentoPagar.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinLancamentoReceber.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinNaturezaFinanceira.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinParcelaPagar.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinParcelaReceber.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinStatusParcela.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinTipoPagamento.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\FinTipoRecebimento.hbm.xml" />
    <EmbeddedResource Include="Models\Financeiro\TalonarioCheque.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalApuracaoIcms.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalEstadualPorte.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalEstadualRegime.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalInscricoesSubstitutas.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalLivro.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalMunicipalRegime.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalNotaFiscalEntrada.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalNotaFiscalSaida.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalParametro.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\FiscalTermo.hbm.xml" />
    <EmbeddedResource Include="Models\Fiscal\SimplesNacionalCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\EmpresaTransporte.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\EmpresaTransporteItinerario.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaAfastamento.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaEvento.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaFechamento.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaFeriasColetivas.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaHistoricoSalarial.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaInss.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaInssRetencao.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaInssServico.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaLancamentoCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaLancamentoComissao.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaLancamentoDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaParametro.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaPlanoSaude.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaPpp.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaPppAtividade.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaPppCat.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaPppExameMedico.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaPppFatorRisco.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaRescisao.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaTipoAfastamento.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\FolhaValeTransporte.hbm.xml" />
    <EmbeddedResource Include="Models\Folha\OperadoraPlanoSaude.hbm.xml" />
    <EmbeddedResource Include="Models\Inventario\InventarioContagemCab.hbm.xml" />
    <EmbeddedResource Include="Models\Inventario\InventarioContagemDet.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeEmitente.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeInformacaoCte.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeInformacaoNfe.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeInformacaoSeguro.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeLacre.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeMunicipioCarregamento.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeMunicipioDescarrega.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfePercurso.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeRodoviario.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeRodoviarioCiot.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeRodoviarioMotorista.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeRodoviarioPedagio.hbm.xml" />
    <EmbeddedResource Include="Models\MDFe\MdfeRodoviarioVeiculo.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeAcessoXml.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeCana.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeCanaDeducoesSafra.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeCanaFornecimentoDiario.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeCteReferenciado.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeCupomFiscalReferenciado.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDeclaracaoImportacao.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDestinatario.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalheImpostoCofins.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalheImpostoCofinsSt.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalheImpostoIcms.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalheImpostoIcmsUfdest.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalheImpostoIi.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalheImpostoIpi.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalheImpostoIssqn.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalheImpostoPis.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetalheImpostoPisSt.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetEspecificoArmamento.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetEspecificoCombustivel.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetEspecificoMedicamento.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDetEspecificoVeiculo.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeDuplicata.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeEmitente.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeExportacao.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeFatura.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeImportacaoDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeInformacaoPagamento.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeItemRastreado.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeLocalEntrega.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeLocalRetirada.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeNfReferenciada.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeNumero.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeNumeroInutilizado.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeProcessoReferenciado.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeProdRuralReferenciada.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeReferenciada.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeResponsavelTecnico.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeTransporte.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeTransporteReboque.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeTransporteVolume.hbm.xml" />
    <EmbeddedResource Include="Models\NFe\NfeTransporteVolumeLacre.hbm.xml" />
    <EmbeddedResource Include="Models\Orcamentos\OrcamentoDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Orcamentos\OrcamentoEmpresarial.hbm.xml" />
    <EmbeddedResource Include="Models\Orcamentos\OrcamentoFluxoCaixa.hbm.xml" />
    <EmbeddedResource Include="Models\Orcamentos\OrcamentoFluxoCaixaDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Orcamentos\OrcamentoFluxoCaixaPeriodo.hbm.xml" />
    <EmbeddedResource Include="Models\Orcamentos\OrcamentoPeriodo.hbm.xml" />
    <EmbeddedResource Include="Models\OS\OsAbertura.hbm.xml" />
    <EmbeddedResource Include="Models\OS\OsAberturaEquipamento.hbm.xml" />
    <EmbeddedResource Include="Models\OS\OsEquipamento.hbm.xml" />
    <EmbeddedResource Include="Models\OS\OsEvolucao.hbm.xml" />
    <EmbeddedResource Include="Models\OS\OsProdutoServico.hbm.xml" />
    <EmbeddedResource Include="Models\OS\OsStatus.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimApoliceSeguro.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimBem.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimDepreciacaoBem.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimDocumentoBem.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimEstadoConservacao.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimGrupoBem.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimIndiceAtualizacao.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimMovimentacaoBem.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimTaxaDepreciacao.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimTipoAquisicaoBem.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\PatrimTipoMovimentacao.hbm.xml" />
    <EmbeddedResource Include="Models\Patrimonio\Seguradora.hbm.xml" />
    <EmbeddedResource Include="Models\PCP\PcpInstrucao.hbm.xml" />
    <EmbeddedResource Include="Models\PCP\PcpInstrucaoOp.hbm.xml" />
    <EmbeddedResource Include="Models\PCP\PcpOpCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\PCP\PcpOpDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\PCP\PcpServico.hbm.xml" />
    <EmbeddedResource Include="Models\PCP\PcpServicoColaborador.hbm.xml" />
    <EmbeddedResource Include="Models\PCP\PcpServicoEquipamento.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoAbono.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoAbonoUtilizacao.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoBancoHoras.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoBancoHorasUtilizacao.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoClassificacaoJornada.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoEscala.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoFechamentoJornada.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoHorario.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoHorarioAutorizado.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoMarcacao.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoParametro.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoRelogio.hbm.xml" />
    <EmbeddedResource Include="Models\Ponto\PontoTurma.hbm.xml" />
    <EmbeddedResource Include="Models\Sped\ViewSpedC190.hbm.xml" />
    <EmbeddedResource Include="Models\Sped\ViewSpedNfeDestinatario.hbm.xml" />
    <EmbeddedResource Include="Models\Sped\ViewSpedNfeDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Sped\ViewSpedNfeEmitente.hbm.xml" />
    <EmbeddedResource Include="Models\Sped\ViewSpedNfeItem.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributCofins.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributConfiguraOfGt.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributGrupoTributario.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributIcmsCustomCab.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributIcmsCustomDet.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributIcmsUf.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributIpi.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributIss.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributOperacaoFiscal.hbm.xml" />
    <EmbeddedResource Include="Models\Tributacao\TributPis.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\NotaFiscalModelo.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\NotaFiscalTipo.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\VendaCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\VendaComissao.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\VendaCondicoesPagamento.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\VendaCondicoesParcelas.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\VendaDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\VendaFrete.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\VendaOrcamentoCabecalho.hbm.xml" />
    <EmbeddedResource Include="Models\Vendas\VendaOrcamentoDetalhe.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewFinChequeNaoCompensado.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewFinFluxoCaixa.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewFinLancamentoPagar.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewFinLancamentoReceber.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewFinMovimentoCaixaBanco.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewPessoaCliente.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewPessoaColaborador.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewPessoaFornecedor.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewPessoaTransportadora.hbm.xml" />
    <EmbeddedResource Include="Models\ViewsDB\ViewPessoaVendedor.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1" />
    <PackageReference Include="PoweredSoft.DynamicLinq" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Administrativo\" />
  </ItemGroup>


</Project>
