INSERT INTO `plano_centro_resultado` (`nome`, `mascara`, `niveis`, `data_inclusao`) VALUES
('Receitas de Vendas', '1.1.1', 1, '2024-01-01'),
('Receitas de Serviços', '1.1.2', 1, '2024-01-01'),
('Receitas Financeiras', '1.1.3', 1, '2024-01-01'),
('Despesas Operacionais', '1.2.1', 1, '2024-01-01'),
('Despesas com Vendas', '1.2.2', 1, '2024-01-01'),
('Despesas Administrativas', '1.2.3', 1, '2024-01-01'),
('Custo de Mercadorias Vendidas', '1.3.1', 1, '2024-01-01'),
('Custo de Serviços Prestados', '1.3.2', 1, '2024-01-01'),
('Lucro Bruto', '2.1.1', 1, '2024-01-01'),
('Despesas Financeiras', '2.1.2', 1, '2024-01-01'),
('Imposto de Renda', '2.1.3', 1, '2024-01-01'),
('Lucro Antes do IR', '2.2.1', 1, '2024-01-01'),
('Lucro Líquido', '2.3.1', 1, '2024-01-01'),
('Reserva de Lucros', '3.1.1', 1, '2024-01-01'),
('Dividendo Proposto', '3.1.2', 1, '2024-01-01'),
('Contas a Receber', '4.1.1', 1, '2024-01-01'),
('Contas a Pagar', '4.2.1', 1, '2024-01-01'),
('Imobilizado', '4.3.1', 1, '2024-01-01'),
('Ativo Circulante', '4.4.1', 1, '2024-01-01'),
('Passivo Circulante', '4.5.1', 1, '2024-01-01'),
('Patrimônio Líquido', '4.6.1', 1, '2024-01-01');