name: tributacao
description: T2Ti ERP 3.0 - Tributação

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# version:A.B.C+X --> A.B.C represents the versionName such as 1.0.0 - X (the number after the +) represents the versionCode such as 1, 2, 3, etc.
version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  intl:
  get: 5.0.0-release-candidate-5
  http: ^0.13.5
  drift: ^2.7.0
  sqlite3_flutter_libs: ^0.5.14
  path_provider: ^2.0.14
  path: ^1.8.3
  pluto_grid: ^7.0.2
  flutter_bootstrap: any
  email_validator: ^2.1.17
  dropdown_button2: ^1.9.2
  pdf:
  printing: ^5.10.4
  extended_masked_text: ^2.3.1
  recase: ^4.1.0
  buttons_tabbar: ^1.3.6
  encrypt: any
    
  flex_color_scheme: ^7.0.4
  simple_animations: ^5.0.2
  supercharged: ^2.1.1
  pin_code_fields: ^8.0.1
  url_launcher: ^6.1.11
  shared_preferences: ^2.2.2
 
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  build_runner: ^2.1.4
  build_web_compilers: ^4.0.8
  drift_dev:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/launcher_icon.png" 

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

    # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
     - assets/images/menu/
     - assets/fonts/
     - assets/fonts/report/


# Flutter Doctor from Vycanis Machine 
#Doctor summary (to see all details, run flutter doctor -v):
#[√] Flutter (Channel stable, 3.16.5, on Microsoft Windows [versÆo 10.0.19045.3803], locale pt-BR)
#[√] Windows Version (Installed version of Windows is version 10 or higher)
#[√] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
#[√] Chrome - develop for the web
#[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.5.5)
#[√] Android Studio (version 2021.2)
#[√] VS Code (version 1.85.1)
#[√] Connected device (3 available)
#[√] Network resources		 