spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fenix?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG

#this line shows the sql statement in the logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# use this to generate package to AWS
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
#this line shows sql values in the logs
#logging.level.org.hibernate.type.descriptor.sql=trace

#permite a rota com filtros
server.tomcat.relaxed-query-chars=|,\,{,},[,]