-- Inserir registros na tabela cliente para cada pessoa existente
INSERT INTO cliente (id_pessoa, id_tabela_preco, desde, data_cadastro, taxa_desconto, limite_credito, observacao) VALUES
(1, 1, '2024-01-01', '2024-01-02', 0.05, 1000.00, 'Cliente de teste para pessoa física 1'),
(2, 2, '2024-01-01', '2024-01-02', 0.10, 2000.00, 'Cliente de teste para pessoa jurídica 1'),
(3, 1, '2024-01-01', '2024-01-02', 0.05, 1500.00, 'Cliente de teste para outra pessoa física 2'),
(4, 2, '2024-01-01', '2024-01-02', 0.07, 1800.00, 'Cliente de teste para mais uma pessoa física 3'),
(5, 1, '2024-01-01', '2024-01-02', 0.12, 1200.00, 'Cliente de teste para pessoa física 4'),
(6, 2, '2024-01-01', '2024-01-02', 0.08, 2500.00, 'Cliente de teste para pessoa física 5'),
(7, 1, '2024-01-01', '2024-01-02', 0.09, 900.00, 'Cliente de teste para pessoa física 6'),
(8, 2, '2024-01-01', '2024-01-02', 0.11, 3000.00, 'Cliente de teste para pessoa física 7'),
(9, 1, '2024-01-01', '2024-01-02', 0.06, 800.00, 'Cliente de teste para pessoa física 8'),
(10, 2, '2024-01-01', '2024-01-02', 0.15, 3500.00, 'Cliente de teste para pessoa física 9'),
(11, 1, '2024-01-01', '2024-01-02', 0.05, 4000.00, 'Cliente de teste para pessoa jurídica 1'),
(12, 2, '2024-01-01', '2024-01-02', 0.20, 5000.00, 'Cliente de teste para empresa jurídica 2'),
(13, 1, '2024-01-01', '2024-01-02', 0.08, 6000.00, 'Cliente de teste para empresa jurídica 3'),
(14, 2, '2024-01-01', '2024-01-02', 0.07, 5500.00, 'Cliente de teste para empresa jurídica 4'),
(15, 1, '2024-01-01', '2024-01-02', 0.06, 4500.00, 'Cliente de teste para empresa jurídica 5'),
(16, 2, '2024-01-01', '2024-01-02', 0.10, 7000.00, 'Cliente de teste para empresa jurídica 6'),
(17, 1, '2024-01-01', '2024-01-02', 0.12, 7200.00, 'Cliente de teste para empresa jurídica 7'),
(18, 2, '2024-01-01', '2024-01-02', 0.11, 7400.00, 'Cliente de teste para empresa jurídica 8'),
(19, 1, '2024-01-01', '2024-01-02', 0.13, 7600.00, 'Cliente de teste para empresa jurídica 9'),
(20, 2, '2024-01-01', '2024-01-02', 0.09, 7800.00, 'Cliente de teste para empresa jurídica 10');
