INSERT INTO `centro_resultado` (`id_plano_centro_resultado`, `classificacao`, `descricao`, `sofre_rateiro`) VALUES
(1, 'Receitas', 'Departamento de Vendas', 'S'),
(2, 'Receitas', 'Serviços de Consultoria', 'N'),
(3, 'Receitas', 'Comissões de Vendas', 'N'),
(4, 'Despesas', 'Departamento de Marketing', 'S'),
(5, 'Despesas', 'Departamento de Recursos Humanos', 'S'),
(6, 'Despesas', 'Departamento de TI', 'S'),
(7, 'Despesas', 'Departamento de Produção', 'S'),
(8, 'Despesas', 'Departamento Financeiro', 'S'),
(9, 'Despesas', 'Departamento de Logística', 'N'),
(10, 'Despesas', 'Serviços Gerais', 'N'),
(11, 'Receitas', 'Venda de Produtos', 'N'),
(12, 'Despesas', 'Treinamento e Desenvolvimento', 'N'),
(13, 'Receitas', 'Serviços de Manutenção', 'N'),
(14, 'Despesas', 'Depreciação de Ativos', 'S'),
(15, 'Receitas', 'Venda de Software', 'N'),
(16, 'Despesas', 'Aluguel de Imóvel', 'S'),
(17, 'Receitas', 'Licenciamento de Software', 'N'),
(18, 'Despesas', 'Contabilidade e Consultoria', 'N'),
(19, 'Receitas', 'Venda de Materiais', 'N'),
(20, 'Despesas', 'Internet e Telecomunicações', 'N');
